# Data importation

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

%matplotlib inline

# Data Loading

In [2]:
# Specify the Excel file name or path
data = '../Data/year1_gpa.csv'

# Read the Excel file into a DataFrame
df = pd.read_excel(data)

In [3]:
#Load 5 smples of the data
df.sample(5)

,ID,Start time,Completion time,Email,Name,Last modified time,Jamb score,English,Maths,Subject 3,...,Did you teach your peers in Year One,How many courses did you offer in Year One?,"Did you fall sick in Year One? if yes, How many times do you remember (0 if none)",What was your study mode in Year 1,Did you study the course your originally applied for?,What was your monthly allowance in Year One?,Rate the teaching style / method of the lectures received in Year One,What type of higher institution did you attend in Year One\n,What was your CGPA in Year One?,"What grading system does your school use ( if others, type numbers only)"
129,131,2023-10-14 12:05:32,2023-10-14 12:08:26,anonymous,NaN,NaN,282,B,A,B,...,"Yes, but just a few times",9 to 12,1,Full Time,Yes,6 to 10k,7,Public (State),4.77,5
71,73,2023-10-03 21:30:24,2023-10-03 21:32:12,anonymous,NaN,NaN,296,B,B,A,...,"No, I studied alone",5 to 8,0,Full Time,Yes,21 to 30k,7,Public (Federal),4.6,5
108,110,2023-10-05 11:26:28,2023-10-05 11:29:45,anonymous,NaN,NaN,280,C,A,B,...,"Yes, but just a few times",9 to 12,2,Full Time,Yes,6 to 10k,1,Public (Federal),4.264,5
2,4,2023-10-02 07:00:32,2023-10-02 07:13:14,anonymous,NaN,NaN,249,C,B,B,...,"No, I studied alone",5 to 8,6,Full Time,No,NaN,2,Public (Federal),3.1,5
99,101,2023-10-04 13:24:54,2023-10-04 13:29:25,anonymous,NaN,NaN,246,B,B,B,...,"No, I studied alone",13 to 16,1,Full Time,Yes,0 to 5k,5,Public (Federal),3.o,5

In [4]:
# changes column names to lowercase and replaces spaces with underscores
df.columns

Index(['ID', 'Start time', 'Completion time', 'Email', 'Name',
       'Last modified time', 'Jamb score', 'English', 'Maths', 'Subject 3',
       'Subject 4', 'Subject 5', 'What was your age in Year One', 'Gender',
       'Do you have a disability?', 'Did you attend extra tutorials?Â ',
       'How would you rate your participation in extracurricular activities (tech, music, partying, fellowship, etc.) in Year One?',
       'How would you rate your class attendance in Year One',
       'How well did you participate in class activities (Assignments, Asking and Answering Questions, Writing Notes....)',
       'RateÂ your use of extra materials for study in Year One (Youtube, Other books, others).',
       'Morning', 'Afternoon', 'Evening', 'Late Night',
       'How many days per week did you do reading on average in Year One?',
       'On average, How many hours per day was used for personal study in Year One',
       'Did you teach your peers in Year One',
       'How many courses did you offer in Year One?',
       'Did you fall sick in Year One? if yes, How many times do you remember (0 if none)',
       'What was your study mode in Year 1',
       'Did you study the course your originally applied for?',
       'What was your monthly allowance in Year One?',
       'Rate the teaching style / method of the lectures received in Year One',
       'What type of higher institution did you attend in Year One\n',
       'What was your CGPA in Year One?',
       'What grading system does your school use ( if others, type numbers only)'],
      dtype='object')

# Data Preprocessing

In [5]:
# Define a dictionary to map the long column names to short forms
column_name_mapping = {
    'ID': 'ID',
    'Start time': 'Start_time',
    'Completion time': 'Completion_time',
    'Email': 'Email',
    'Name': 'Name',
    'Last modified time': 'Last_modified_time',
    'Jamb score': 'Jamb_score',
    'English': 'English',
    'Maths': 'Maths',
    'Subject 3': 'Subject_3',
    'Subject 4': 'Subject_4',
    'Subject 5': 'Subject_5',
    'What was your age in Year One': 'Age_in_Year_One',
    'Gender': 'Gender',
    'Do you have a disability?': 'Disability',
    'Did you attend extra tutorials? ': 'Extra_tutorials',
    'How would you rate your participation in extracurricular activities (tech, music, partying, fellowship, etc.) in Year One?': 'Extracurricular_participation',
    'How would you rate your class attendance in Year One': 'Class_attendance',
    'How well did you participate in class activities (Assignments, Asking and Answering Questions, Writing Notes....)': 'Class_participation',
    'Rate\xa0your use of extra materials for study in Year One (Youtube, Other books, others).': 'Use_of_extra_materials',
    'Morning': 'Morning',
    'Afternoon': 'Afternoon',
    'Evening': 'Evening',
    'Late Night': 'Late_Night',
    'How many days per week did you do reading on average in Year One?': 'Days_per_week_for_reading',
    'On average, How many hours per day was used for personal study in Year One': 'Hours_per_day_for_personal_study',
    'Did you teach your peers in Year One': 'Peer_teaching',
    'How many courses did you offer in Year One?': 'Courses_offered',
    'Did you fall sick in Year One? if yes, How many times do you remember (0 if none)': 'Sickness_count',
    'What was your study mode in Year 1': 'Study_mode',
    'Did you study the course your originally applied for?': 'Studied_original_course',
    'What was your monthly allowance in Year One?': 'Monthly_allowance',
    'Rate the teaching style / method of the lectures received in Year One': 'Teaching_style_rating',
    'What type of higher institution did you attend in Year One\n': 'Institution_type',
    'What was your CGPA in Year One?': 'CGPA',
    'What grading system does your school use ( if others, type numbers only)': 'Grading_system'
}

# Rename the columns using the dictionary
df.rename(columns=column_name_mapping, inplace=True)
df.columns

Index(['ID', 'Start_time', 'Completion_time', 'Email', 'Name',
       'Last_modified_time', 'Jamb_score', 'English', 'Maths', 'Subject_3',
       'Subject_4', 'Subject_5', 'Age_in_Year_One', 'Gender', 'Disability',
       'Did you attend extra tutorials?Â ', 'Extracurricular_participation',
       'Class_attendance', 'Class_participation', 'Use_of_extra_materials',
       'Morning', 'Afternoon', 'Evening', 'Late_Night',
       'Days_per_week_for_reading', 'Hours_per_day_for_personal_study',
       'Peer_teaching', 'Courses_offered', 'Sickness_count', 'Study_mode',
       'Studied_original_course', 'Monthly_allowance', 'Teaching_style_rating',
       'Institution_type', 'CGPA', 'Grading_system'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 36 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                145 non-null    int64
 1   Start_time                        145 non-null    datetime64[ns]
 2   Completion_time                   145 non-null    datetime64[ns]
 3   Email                             145 non-null    object
 4   Name                              0 non-null      float64
 5   Last_modified_time                0 non-null      float64
 6   Jamb_score                        145 non-null    int64
 7   English                           145 non-null    object
 8   Maths                             145 non-null    object
 9   Subject_3                         145 non-null    object
 10  Subject_4                         145 non-null    object
 11  Subject_5                         145 non-null    object
 12  Age_in_Year_One                   145 non-null    int64
 13  Gender                            145 non-null    object
 14  Disability                        145 non-null    object
 15  Did you attend extra tutorials?Â   145 non-null    object
 16  Extracurricular_participation     145 non-null    int64
 17  Class_attendance                  145 non-null    int64
 18  Class_participation               145 non-null    int64
 19  Use_of_extra_materials            135 non-null    float64
 20  Morning                           145 non-null    int64
 21  Afternoon                         145 non-null    int64
 22  Evening                           145 non-null    int64
 23  Late_Night                        145 non-null    int64
 24  Days_per_week_for_reading         145 non-null    float64
 25  Hours_per_day_for_personal_study  145 non-null    float64
 26  Peer_teaching                     145 non-null    object
 27  Courses_offered                   145 non-null    object
 28  Sickness_count                    145 non-null    int64
 29  Study_mode                        145 non-null    object
 30  Studied_original_course           145 non-null    object
 31  Monthly_allowance                 135 non-null    object
 32  Teaching_style_rating             145 non-null    int64
 33  Institution_type                  145 non-null    object
 34  CGPA                              145 non-null    object
 35  Grading_system                    145 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(12), object(17)
memory usage: 40.9+ KB

In [7]:
df.shape

(145, 36)

In [8]:
df.isnull().sum()

ID                                    0
Start_time                            0
Completion_time                       0
Email                                 0
Name                                145
Last_modified_time                  145
Jamb_score                            0
English                               0
Maths                                 0
Subject_3                             0
Subject_4                             0
Subject_5                             0
Age_in_Year_One                       0
Gender                                0
Disability                            0
Did you attend extra tutorials?Â       0
Extracurricular_participation         0
Class_attendance                      0
Class_participation                   0
Use_of_extra_materials               10
Morning                               0
Afternoon                             0
Evening                               0
Late_Night                            0
Days_per_week_for_reading             0
Hours_per_day_for_personal_study      0
Peer_teaching                         0
Courses_offered                       0
Sickness_count                        0
Study_mode                            0
Studied_original_course               0
Monthly_allowance                    10
Teaching_style_rating                 0
Institution_type                      0
CGPA                                  0
Grading_system                        0
dtype: int64

In [9]:
# fix Null values

#Drop Columns with All NaN Values
df = df.drop(columns=['Name', 'Last_modified_time'])

# Fill Missing Values Based on Gender
# Calculate the mean values for 'Use_of_extra_materials' based on gender
mean_use_of_extra_materials = df.groupby('Gender')['Use_of_extra_materials'].mean()
# Fill missing values with the calculated means based on gender
df['Use_of_extra_materials'] = df.apply(lambda row: mean_use_of_extra_materials[row['Gender']] if pd.isna(row['Use_of_extra_materials']) else row['Use_of_extra_materials'], axis=1)

# Calculate the mode of "Monthly_allowance" for each gender
mode_monthly_allowance = df.groupby('Gender')['Monthly_allowance'].apply(lambda x: x.mode().iloc[0] if not x.mode().empty else None).reset_index()

# Merge the mode values back into the original DataFrame
df = pd.merge(df, mode_monthly_allowance, on='Gender', suffixes=('', '_mode'))

# Fill missing values in "Monthly_allowance" with the mode based on gender
df['Monthly_allowance'].fillna(df['Monthly_allowance_mode'], inplace=True)

# Drop the helper column "Monthly_allowance_mode"
df.drop(columns='Monthly_allowance_mode', inplace=True)

df.isnull().sum()

ID                                  0
Start_time                          0
Completion_time                     0
Email                               0
Jamb_score                          0
English                             0
Maths                               0
Subject_3                           0
Subject_4                           0
Subject_5                           0
Age_in_Year_One                     0
Gender                              0
Disability                          0
Did you attend extra tutorials?Â     0
Extracurricular_participation       0
Class_attendance                    0
Class_participation                 0
Use_of_extra_materials              0
Morning                             0
Afternoon                           0
Evening                             0
Late_Night                          0
Days_per_week_for_reading           0
Hours_per_day_for_personal_study    0
Peer_teaching                       0
Courses_offered                     0
Sickness_count                      0
Study_mode                          0
Studied_original_course             0
Monthly_allowance                   0
Teaching_style_rating               0
Institution_type                    0
CGPA                                0
Grading_system                      0
dtype: int64

In [10]:
# Get a list of column names with data type 'object'
object_columns = df.select_dtypes(include=['object']).columns

# Loop through the object columns and display unique values
for column in object_columns:
    unique_values = df[column].unique()
    print(f"Unique values in column '{column}':")
    print(unique_values)
    print("\n")

Unique values in column 'Email':
['anonymous']


Unique values in column 'English':
['B' 'C' 'A']


Unique values in column 'Maths':
['A' 'B' 'C']


Unique values in column 'Subject_3':
['A' 'B' 'C']


Unique values in column 'Subject_4':
['B' 'A' 'C']


Unique values in column 'Subject_5':
['B' 'C' 'A']


Unique values in column 'Gender':
['Male' 'Female']


Unique values in column 'Disability':
['No']


Unique values in column 'Did you attend extra tutorials?Â ':
['Yes' 'No']


Unique values in column 'Peer_teaching':
['Yes, but just a few times' 'No, I studied alone'
 'Yes, I ran a tutorial service' "No, I didn't interact with my peers"]


Unique values in column 'Courses_offered':
['16 to 20' '13 to 16' '5 to 8' '0 to 4' '9 to 12' '20+']


Unique values in column 'Study_mode':
['Full Time' 'Part Time']


Unique values in column 'Studied_original_course':
['Yes' 'No']


Unique values in column 'Monthly_allowance':
['6 to 10k' '0 to 5k' '11 to 20k' '21 to 30k' '31 to 50k' '51 to 70k']


Unique values in column 'Institution_type':
['Public (Federal)' 'Public (State)' 'Private']


Unique values in column 'CGPA':
['4.83' '4.80' '3.1' '4.6' '4.06' '3.91' '4.75' '4.27' '3.9' '4.89' '2.67'
 '4.4' '3.8' '4.51' '3.82' '4.54' '4.73' '3.76' '4.74' '4.3' '3.20' '4.60'
 '4.10' '4.7' '4.57' '3.3' '2.97' '3.4' '3.97' '4.77' '3.7' '4.92' '4.03'
 '4.52' '4.34' '4.21' '3.49' '3.85' '4.45' '4.91' '4.23' '4.49' '4.66'
 '2.23' '4.20' '3.03' 'no idea ' '4.81' '3.5' '4.42' '4.85' '4.48' '3.31'
 '2.50' '4.2' '4.50' '3.6' '3.75' '4.0' '3.o' '2.6' '4.1' '1.9' '4.264'
 '3.00' '3.46' '3.0' ' 3.6' '4.61' '4.43' '4.25' '4.56' '215' '3.90'
 '4.55' '2.56' '3.77' '3.33' '4.44' '4.35' '3.70' '3.78' '4.67' '4.5'
 '3.87' '3.69' '4.30' '3.23' '4.82' '4.39' '2.2' '3.52' '4.8' '2.20'
 '4.79' '4.46' '3.27' '4.33' '3.65' '3.43']


Unique values in column 'Grading_system':
['5' '4' '10' 'A']

In [11]:
count_A = df[df['Grading_system'] == 'A']['Grading_system'].count()
print(f"Number of 'A' values in the 'Grading_system' column: {count_A}")

Number of 'A' values in the 'Grading_system' column: 1

In [12]:
# 'CGPA' Column
# Remove non-numeric entries
df['CGPA'] = df['CGPA'].str.replace('no idea', '').str.replace(' ', '').str.replace('o', '0')

# Handle '3.o' specifically
df['CGPA'] = df['CGPA'].apply(lambda x: float(x) if x.replace('.', '', 1).isdigit() else x)

# Convert the column to numeric
df['CGPA'] = pd.to_numeric(df['CGPA'], errors='coerce')

# Handle any remaining missing values (NaN) by filling with the mean
df['CGPA'].fillna(df['CGPA'].mean(), inplace=True)

# 'Grading_system' Column
# Remove rows where 'Grading_system' is 'A'
df = df[df['Grading_system'] != 'A']

# Map the grading system values to a common scale
grading_mapping = {'5': 5, '4': 4, '10': 10}
df['Grading_system'] = df['Grading_system'].map(grading_mapping)

# Convert the column to a numeric data type if needed
df['Grading_system'] = pd.to_numeric(df['Grading_system'])

print(df['CGPA'].unique())
print('\n')
print(df['Grading_system'].unique())

[  4.83       4.8        3.1        4.6        4.06       3.91
   4.75       4.27       3.9        4.89       2.67       4.4
   3.8        4.51       3.82       4.54       4.73       3.76
   4.74       4.3        3.2        4.1        4.7        4.57
   3.3        2.97       3.4        3.97       4.77       3.7
   4.92       4.03       4.52       4.34       4.21       3.49
   3.85       4.45       4.91       4.23       4.49       4.66
   2.23       4.2        3.03       5.487875   4.81       3.5
   4.42       4.85       4.48       3.31       2.5        4.5
   3.6        3.75       4.         3.         2.6        1.9
   4.264      3.46       4.61       4.43       4.25       4.56
 215.         4.55       2.56       3.77       3.33       4.44
   4.35       3.78       4.67       3.87       3.69       3.23
   4.82       4.39       2.2        3.52       4.79       4.46
   3.27       4.33       3.65       3.43    ]


[ 5  4 10]

In [13]:
# Define a dictionary to map the string values to numeric ranges
range_mapping = {
    '6 to 10k': (6000, 10000),
    '0 to 5k': (0, 5000),
    '11 to 20k': (11000, 20000),
    '21 to 30k': (21000, 30000),
    '31 to 50k': (31000, 50000),
    '51 to 70k': (51000, 70000)
}

# Define a function to calculate values from the mapping
def calculate_values(value, value_type):
    if value_type == 'avg':
        return (range_mapping[value][0] + range_mapping[value][1]) / 2
    elif value_type == 'min':
        return range_mapping[value][0]
    elif value_type == 'max':
        return range_mapping[value][1]

# Calculate the average, minimum, and maximum monthly allowance
df['Monthly_allowance_avg'] = df['Monthly_allowance'].apply(calculate_values, value_type='avg')
df['Monthly_allowance_min'] = df['Monthly_allowance'].apply(calculate_values, value_type='min')
df['Monthly_allowance_max'] = df['Monthly_allowance'].apply(calculate_values, value_type='max')

# Display the unique values in the new columns
unique_values_avg = df['Monthly_allowance_avg'].unique()
unique_values_min = df['Monthly_allowance_min'].unique()
unique_values_max = df['Monthly_allowance_max'].unique()

print(f"Unique values in column 'Monthly_allowance_avg':")
print(unique_values_avg)
print(f"Unique values in column 'Monthly_allowance_min':")
print(unique_values_min)
print(f"Unique values in column 'Monthly_allowance_max':")
print(unique_values_max)

Unique values in column 'Monthly_allowance_avg':
[ 8000.  2500. 15500. 25500. 40500. 60500.]
Unique values in column 'Monthly_allowance_min':
[ 6000     0 11000 21000 31000 51000]
Unique values in column 'Monthly_allowance_max':
[10000  5000 20000 30000 50000 70000]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 144
Data columns (total 37 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                144 non-null    int64
 1   Start_time                        144 non-null    datetime64[ns]
 2   Completion_time                   144 non-null    datetime64[ns]
 3   Email                             144 non-null    object
 4   Jamb_score                        144 non-null    int64
 5   English                           144 non-null    object
 6   Maths                             144 non-null    object
 7   Subject_3                         144 non-null    object
 8   Subject_4                         144 non-null    object
 9   Subject_5                         144 non-null    object
 10  Age_in_Year_One                   144 non-null    int64
 11  Gender                            144 non-null    object
 12  Disability                        144 non-null    object
 13  Did you attend extra tutorials?Â   144 non-null    object
 14  Extracurricular_participation     144 non-null    int64
 15  Class_attendance                  144 non-null    int64
 16  Class_participation               144 non-null    int64
 17  Use_of_extra_materials            144 non-null    float64
 18  Morning                           144 non-null    int64
 19  Afternoon                         144 non-null    int64
 20  Evening                           144 non-null    int64
 21  Late_Night                        144 non-null    int64
 22  Days_per_week_for_reading         144 non-null    float64
 23  Hours_per_day_for_personal_study  144 non-null    float64
 24  Peer_teaching                     144 non-null    object
 25  Courses_offered                   144 non-null    object
 26  Sickness_count                    144 non-null    int64
 27  Study_mode                        144 non-null    object
 28  Studied_original_course           144 non-null    object
 29  Monthly_allowance                 144 non-null    object
 30  Teaching_style_rating             144 non-null    int64
 31  Institution_type                  144 non-null    object
 32  CGPA                              144 non-null    float64
 33  Grading_system                    144 non-null    int64
 34  Monthly_allowance_avg             144 non-null    float64
 35  Monthly_allowance_min             144 non-null    int64
 36  Monthly_allowance_max             144 non-null    int64
dtypes: datetime64[ns](2), float64(5), int64(15), object(15)
memory usage: 42.8+ KB

In [15]:
df.sample(6)

,ID,Start_time,Completion_time,Email,Jamb_score,English,Maths,Subject_3,Subject_4,Subject_5,...,Study_mode,Studied_original_course,Monthly_allowance,Teaching_style_rating,Institution_type,CGPA,Grading_system,Monthly_allowance_avg,Monthly_allowance_min,Monthly_allowance_max
62,89,2023-10-04 08:14:45,2023-10-04 08:17:51,anonymous,197,B,A,B,B,B,...,Full Time,Yes,6 to 10k,6,Public (Federal),3.31,5,8000.0,6000,10000
18,29,2023-10-02 13:15:39,2023-10-02 13:20:05,anonymous,285,C,B,C,C,C,...,Full Time,No,6 to 10k,5,Public (Federal),4.74,5,8000.0,6000,10000
60,86,2023-10-04 07:30:52,2023-10-04 07:34:58,anonymous,260,B,B,B,B,B,...,Full Time,No,6 to 10k,5,Public (State),4.85,5,8000.0,6000,10000
9,17,2023-10-02 12:25:49,2023-10-02 12:28:13,anonymous,304,C,B,C,C,A,...,Full Time,No,0 to 5k,2,Public (Federal),4.89,5,2500.0,0,5000
5,13,2023-10-02 11:36:20,2023-10-02 11:40:03,anonymous,245,B,C,C,C,C,...,Full Time,Yes,6 to 10k,1,Public (State),3.91,5,8000.0,6000,10000
41,57,2023-10-03 10:44:40,2023-10-03 10:54:20,anonymous,207,C,B,C,A,B,...,Full Time,Yes,21 to 30k,6,Public (Federal),3.85,5,25500.0,21000,30000